﻿<Window x:Class="RPL_OrdersDesktop_Client.Views.OrdersDetail.OrdersDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d" x:Name="FrmOrdersExtendAct" Title="Form Orders Editor" WindowStartupLocation="CenterScreen"  
        FontFamily="Tahoma" FontSize="12" ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
        MinWidth="756" MinHeight="376">
    <Canvas x:Name="PnlWallpaper" Width="756" Height="376" Background="DarkGray">
        <TextBox x:Name="TxtCustomer" VerticalContentAlignment="Center" Canvas.Left="126" Canvas.Top="258" Width="316" Height="62" MaxLength="20" BorderThickness="0" Background="White" FontSize="13"/>
        <TextBox x:Name="TxtCode" VerticalContentAlignment="Center" Canvas.Left="27" Canvas.Top="52" Width="80" Height="20" MaxLength="6" BorderThickness="0" Background="White" FontSize="13"/>
        <TextBox x:Name="TxtQty" VerticalContentAlignment="Center" Canvas.Left="468" Canvas.Top="52" Width="39" Height="20" MaxLength="3" BorderThickness="0" Background="White" FontSize="13"/>

        <DataGrid x:Name="TblDataGrid" Canvas.Left="22" Canvas.Top="77" Width="714" Height="174" VerticalContentAlignment="Center" Background="Gray" FontSize="13" ItemsSource="{Binding}" VerticalGridLinesBrush="Gray" HeadersVisibility="Column" 
                  EnableRowVirtualization="False" HorizontalGridLinesBrush="Gray" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="True">
        </DataGrid>

        <TextBox x:Name="TxtInvoice" IsReadOnly="True" VerticalContentAlignment="Center" Canvas.Left="386" Canvas.Top="13" Width="170" Height="20" BorderThickness="0" Background="White" FontSize="13"/>
        <TextBox x:Name="TxtSubTotal" IsReadOnly="True" VerticalContentAlignment="Center" Canvas.Left="548" Canvas.Top="258" Width="170" Height="20" BorderThickness="0" Background="White" FontSize="13"/>
        <xc:MaskedTextBox x:Name="TxtDate1" IsReadOnly="True" Mask="00-00-0000" ValueDataType="{x:Type s:String}" BorderThickness="0" BorderBrush="White" FontSize="14" HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center" Canvas.Left="656" Canvas.Top="13" Width="75" Height="20"/>
        <TextBox x:Name="TxtProduct" IsReadOnly="True" VerticalContentAlignment="Center" Canvas.Left="108" Canvas.Top="52" Width="249" Height="20" BorderThickness="0" Background="White" FontSize="13"/>
        <TextBox x:Name="TxtPrice" IsReadOnly="True" VerticalContentAlignment="Center" Canvas.Left="358" Canvas.Top="52" Width="109" Height="20" BorderThickness="0" Background="White" FontSize="13"/>
        <TextBox x:Name="TxtTotal" IsReadOnly="True" VerticalContentAlignment="Center" Canvas.Left="508" Canvas.Top="52" Width="136" Height="20" BorderThickness="0" Background="White" FontSize="13"/>
        <Button x:Name="BtnApply" Content="APPLY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="23" Canvas.Left="648" Canvas.Top="51"/>
        <Button x:Name="BtnCheck" Content="CHECK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="64" Canvas.Left="491" Canvas.Top="299"/>
        <Button x:Name="BtnCancel" Content="CLOSE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="64" Canvas.Left="617" Canvas.Top="297"/>
    </Canvas>
</Window>
    